name: Test pipeline

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
      
      - name: Install Python and gdown
        run: |
          python -m pip install --upgrade pip
          pip install gdown

      - name: Download small test FASTQ from Google Drive
        run: |
          # Replace FILE_ID with the Google Drive file ID
          gdown https://drive.google.com/uc?id=13o7mn5jqXNbolgecgzcd-cLdRQVIJY-J -O test_R1.fastq.gz
          gdown https://drive.google.com/uc?id=1VGT01sqblXHarMHjlkfs8ZjHIZykJt0R -O test_R2.fastq.gz
          gdown https://drive.google.com/uc?id=15IdZfGh_ZCWCOcfOW4Qdbxi42QQ2DB4F -O chr21.fa

      - name: Install snakemake
        run: conda install -c bioconda snakemake
      - name: Run pipeline
        run: snakemake --cores 4 --use-conda -n

