name: Test pipeline

on: [push, pull_request]

jobs:
  test_wgs_sv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true

      - name: Install Python and gdown
        run: |
          python -m pip install --upgrade pip
          pip install gdown

      - name: Download small test FASTQ from Google Drive
        run: |
          gdown https://drive.google.com/uc?id=13o7mn5jqXNbolgecgzcd-cLdRQVIJY-J -O wgs_sv_pipeline/test_R1.fastq.gz
          gdown https://drive.google.com/uc?id=1VGT01sqblXHarMHjlkfs8ZjHIZykJt0R -O wgs_sv_pipeline/test_R2.fastq.gz
          gdown https://drive.google.com/uc?id=15IdZfGh_ZCWCOcfOW4Qdbxi42QQ2DB4F -O wgs_sv_pipeline/chr21.fa

      - name: Install snakemake
        run: conda create -c conda-forge -c bioconda -n snakemake snakemake-minimal
      - name: Run pipeline
        run: |
          cd wgs_sv_pipeline
          conda run -n snakemake snakemake --cores 8 --use-conda -n
